# sunshine

./: .editorconfig  .gitignore  CLAUDE.md  DESIGN.md  ROADMAP.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/skills/: android-build-proxy.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/sunshine/app/data/local/database/: DownloadedRegionDaoTest.kt  ElevationDaoTest.kt
app/src/androidTest/java/com/sunshine/app/ui/screens/: DownloadScreenTest.kt  MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunshine/app/: MainActivity.kt  SunshineApp.kt
app/src/main/java/com/sunshine/app/data/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/sunshine/app/data/download/: TileDownloadWorker.kt
app/src/main/java/com/sunshine/app/data/local/database/: DownloadedRegionDao.kt  ElevationDao.kt  SunshineDatabase.kt
app/src/main/java/com/sunshine/app/data/local/database/entities/: DownloadedRegionEntity.kt  ElevationEntity.kt
app/src/main/java/com/sunshine/app/data/remote/elevation/: ElevationApi.kt
app/src/main/java/com/sunshine/app/data/repository/: DefaultRegionProvider.kt  ElevationRepositoryImpl.kt  SettingsRepositoryImpl.kt  TileDownloadRepositoryImpl.kt
app/src/main/java/com/sunshine/app/di/: AppModule.kt  DataModule.kt  DomainModule.kt  SunCalcModule.kt
app/src/main/java/com/sunshine/app/domain/model/: BoundingBox.kt  DownloadableRegion.kt  GeoPoint.kt  SunPosition.kt  TerrainProfile.kt  VisibilityResult.kt
app/src/main/java/com/sunshine/app/domain/repository/: ElevationRepository.kt  RegionProvider.kt  SettingsRepository.kt  TileDownloadRepository.kt
app/src/main/java/com/sunshine/app/domain/usecase/: CalculateSunVisibilityUseCase.kt
app/src/main/java/com/sunshine/app/suncalc/: SimpleSunCalculator.kt  SunCalculator.kt
app/src/main/java/com/sunshine/app/ui/components/: OsmMapView.kt  SunPositionIndicator.kt
app/src/main/java/com/sunshine/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/sunshine/app/ui/screens/download/: DownloadScreen.kt  DownloadViewModel.kt
app/src/main/java/com/sunshine/app/ui/screens/map/: MapScreen.kt  MapUiState.kt  MapViewModel.kt
app/src/main/java/com/sunshine/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sunshine/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sunshine/app/util/: ErrorMessageMapper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sunshine/app/data/repository/: ElevationRepositoryImplTest.kt
app/src/test/java/com/sunshine/app/domain/model/: GeoPointTest.kt
app/src/test/java/com/sunshine/app/domain/usecase/: CalculateSunVisibilityUseCaseTest.kt
app/src/test/java/com/sunshine/app/suncalc/: SimpleSunCalculatorTest.kt
app/src/test/java/com/sunshine/app/ui/screens/map/: MapViewModelTest.kt
gradle/: libs.versions.toml
scripts/: auth-proxy.py  run-with-proxy.sh  setup-offline-build.sh  verify-local.sh
